<Application x:Class="UnoDock.Gallery.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:UnoDock.Controls" xmlns:gallery="using:UnoDock.Gallery">
 <Application.Resources>
  <ResourceDictionary>
   <ResourceDictionary.MergedDictionaries><XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" /></ResourceDictionary.MergedDictionaries>
   <DataTemplate x:Key="NoteTemplate">
    <Grid Padding="24"><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
     <TextBlock Text="{Binding Title}" FontSize="24" Margin="0,0,0,16" />
     <TextBox Grid.Row="1" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" />
    </Grid>
   </DataTemplate>
   <Style x:Key="NoteItemStyle" TargetType="controls:LayoutItem">
    <Setter Property="controls:LayoutItemBindings.Title"><Setter.Value><controls:LayoutBinding Path="Title" /></Setter.Value></Setter>
    <Setter Property="controls:LayoutItemBindings.ContentId"><Setter.Value><controls:LayoutBinding Path="ContentId" /></Setter.Value></Setter>
   </Style>
   <DataTemplate x:Key="WorkspaceDocumentTemplate"><gallery:MvvmDocumentEditor /></DataTemplate>
   <DataTemplate x:Key="WorkspaceToolTemplate"><gallery:MvvmToolPresenter /></DataTemplate>
   <DataTemplate x:Key="WorkspaceFileTemplate">
    <StackPanel Orientation="Horizontal" Spacing="6">
     <Path Data="M 2,1 L 9,1 L 12,4 L 12,15 L 2,15 Z M 9,1 L 9,4 L 12,4 M 4,8 L 10,8 M 4,11 L 10,11" Stroke="{ThemeResource TextFillColorPrimaryBrush}" StrokeThickness="1" Width="14" Height="16" />
     <TextBlock Text="{Binding Title}" FontSize="12" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
    </StackPanel>
   </DataTemplate>
  </ResourceDictionary>
 </Application.Resources>
</Application>
